# Android_GmorsCRM_20191231

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/tw.com.masterhand.gmorscrm.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/china/: google-services.json
app/src/china/java/tw/com/masterhand/gmorscrm/: Constants.java
app/src/china_formal/java/tw/com/masterhand/gmorscrm/: Constants.java
app/src/global/java/tw/com/masterhand/gmorscrm/: Constants.java
app/src/global_formal/java/tw/com/masterhand/gmorscrm/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/masterhand/gmorscrm/: ApprovalListActivity.java  BaseActivity.java  BaseUserCheckActivity.java  BaseWebCheckActivity.java  ContactPersonSelectActivity.java  ContacterListActivity.java  CustomerSelectActivity.java  ImageActivity.java  LocationSelectActivity.java  LoginActivity.java  MainActivity.java  MenuSettingActivity.java  MyApplication.java  ParticipantListActivity.java  ParticipantSelectActivity.java  PeriodSelectActivity.java  PhoneTypeSelectActivity.java  ProjectSelectActivity.java  ReimbursementTargetSelectActivity.java  SearchResultActivity.java  TokenManager.java  UserListActivity.java  UserSelectActivity.java
app/src/main/java/tw/com/masterhand/gmorscrm/FirebaseService/: MyFirebaseService.java
app/src/main/java/tw/com/masterhand/gmorscrm/adapter/: CustomerAreaListAdapter.java  CustomerListAdapter.java  CustomerSelectAdapter.java  InviteTripAdapter.java  NotSubmittedAdapter.java  SaleListAdapter.java  SaleResourceAdapter.java  SampleListAdapter.java
app/src/main/java/tw/com/masterhand/gmorscrm/api/: ApiHelper.java  JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverters.java  SyncManager.java
app/src/main/java/tw/com/masterhand/gmorscrm/enums/: AbsentType.java  AcceptType.java  AlertType.java  ApprovalRequire.java  ApprovalStatus.java  CustomerSort.java  DownloadStatus.java  ExpressType.java  FileType.java  MainMenu.java  NewsType.java  NotificationType.java  ParentType.java  PeopleType.java  PhoneType.java  ProjectStatus.java  ReimbursementApproval.java  ReimbursementType.java  ReimbursementTypeLimit.java  RepaymentType.java  ReportFilterType.java  ReportTotalType.java  SampleFileType.java  SampleSort.java  SignStatus.java  SpecialPriceApproval.java  SpecialPriceProjectStatus.java  SpecialPriceType.java  StatisticMenu.java  SubmitStatus.java  SyncStatus.java  SyncType.java  TripStatus.java  TripType.java  VisitType.java  WorkStatus.java
app/src/main/java/tw/com/masterhand/gmorscrm/fragments/: ApprovalFragment.java  BaseFragment.java  ContactFragment.java  CustomerInfoFragment.java  SampleDetailFragment.java
app/src/main/java/tw/com/masterhand/gmorscrm/model/: AbsentWithConfig.java  Address.java  Announce.java  Approval.java  ApprovalList.java  Approve.java  ApproveMulti.java  BaseTrip.java  ConfigCurrencyWithRate.java  ContacterWithPerson.java  ContractWithConfig.java  Conversation.java  ExpressWithConfig.java  GuideData.java  GuidePage.java  Image.java  MainTrip.java  Message.java  (+43 more)
app/src/main/res/color/: btn_select_all.xml  calendar_cell_week.xml  item_trip_accept.xml  tab_approval.xml  tab_button.xml  tab_sale.xml  text_cancel_reason.xml
app/src/main/res/drawable/: bg_absent_required.xml  bg_accept_maybe_selector.xml  bg_accept_no.xml  bg_accept_no_selector.xml  bg_accept_yes.xml  bg_accept_yes_selector.xml  bg_appbar_search.xml  bg_appber_right_number.xml  bg_black.xml  bg_blue_corner.xml  bg_calendar.xml  bg_calendar_cell_selected.xml  bg_calendar_cell_selector.xml  bg_calendar_control.xml  bg_calendar_expanded_cell_selector.xml  bg_calendar_left.xml  bg_calendar_right.xml  bg_cancel_reason_selector.xml  bg_contract_required.xml  bg_dash_border.xml  bg_delay_reason_selector.xml  bg_express_required.xml  bg_gray_corner.xml  bg_gray_dark_extra.xml  bg_gray_half.xml  bg_gray_light.xml  bg_gray_light_corner.xml  bg_gray_light_extra_corner.xml  bg_green_corner.xml  bg_input_required.xml  bg_list_selector.xml  bg_main_menu.xml  bg_message_edittext.xml  bg_non_standard_inquiry_required.xml  bg_not_activated.xml  bg_orange_corner.xml  bg_phone_input.xml  bg_primary_corner.xml  bg_production_required.xml  bg_quotation_required.xml  (+64 more)
app/src/main/res/layout/: activity_absent_create.xml  activity_absent_detail.xml  activity_announce.xml  activity_approval_menu.xml  activity_approval_multiple.xml  activity_approval_tab.xml  activity_cancel_task.xml  activity_contact_person_create.xml  activity_contact_person_select.xml  activity_contacter_list.xml  activity_conversation.xml  activity_create.xml  activity_customer.xml  activity_customer_create.xml  activity_customer_detail.xml  activity_customer_info.xml  activity_customer_select.xml  activity_delay_task.xml  activity_express_create.xml  activity_express_detail.xml  activity_guide.xml  activity_guide_list.xml  activity_image.xml  activity_invite_trip.xml  activity_location_select.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_menu_setting.xml  activity_month_report.xml  activity_news.xml  activity_news_detail.xml  activity_non_standard_inquiry_create.xml  activity_non_standard_inquiry_detail.xml  activity_non_standard_inquiry_product_create.xml  activity_not_submitted.xml  activity_participant_list.xml  activity_participant_select.xml  activity_password_change.xml  activity_period_select.xml  (+132 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+311 files in other folders)
