<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tw.com.masterhand.gmorscrm.view.AppbarEdit
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_transparent_v_8dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_white_v"
                android:orientation="vertical"
                android:showDividers="middle">

                <tw.com.masterhand.gmorscrm.view.ItemSelectCustomer
                    android:id="@+id/itemSelectCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>

                <tw.com.masterhand.gmorscrm.view.ItemSelectProject
                    android:id="@+id/itemSelectProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_quotation_required"
                    android:hint="@string/hint_required"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/red"
                    app:title="@string/quotation_name"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etPayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_quotation_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/payment_method"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/quotation"
                    app:dropdown_item="@array/unit_type"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/unit_keep"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/quotation"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/tax_include"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_transparent_dash_gray_light"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/common_select_customer"
                    android:padding="16dp"
                    android:text="@string/add_product"
                    android:textColor="@color/gray"/>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_white_v"
                    android:orientation="vertical"
                    android:showDividers="middle"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/containerAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:layout_marginTop="1dp"
                android:background="@color/gray_light"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tvAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/quotation_amount"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/containerDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_contract_required"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/receiver"/>

                    <TextView
                        android:id="@+id/tvReceiver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="end|center_vertical"
                        android:text="@string/hint_required"
                        android:textColor="@color/red"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:layout_marginTop="1dp"
                    android:background="@color/gray_light"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/delivery_date"/>

                    <TextView
                        android:id="@+id/tvDeliveryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="end|center_vertical"
                        android:text="2017/11/15"/>
                </RelativeLayout>
            </LinearLayout>


            <tw.com.masterhand.gmorscrm.view.ItemSelectPeople
                android:id="@+id/itemSelectPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <tw.com.masterhand.gmorscrm.view.Dropdown
                android:id="@+id/dropdownAssistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropdown_color="@color/quotation"
                app:dropdown_required="false"
                app:dropdown_title="@string/assistant"/>

            <tw.com.masterhand.gmorscrm.view.ItemSelectPhoto
                android:id="@+id/itemSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/note"/>

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent"
                    android:hint="@string/hint_not_required"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
