<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tw.com.masterhand.gmorscrm.view.AppbarEdit
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_transparent_v_8dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <tw.com.masterhand.gmorscrm.view.ItemSelectCustomer
                android:id="@+id/itemSelectCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <tw.com.masterhand.gmorscrm.view.ItemSelectProject
                android:id="@+id/itemSelectProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_transparent_v"
                android:orientation="vertical"
                android:showDividers="middle">

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_name"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_purchase_input"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_code"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_project_name"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etApply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_apply"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownPotential"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_potential"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownNeedImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_item="@array/have"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_need_image"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownNeedParity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_item="@array/have"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_need_parity"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownProductType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_product_type"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownCompetitive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_competitive_status"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownSgbAdvantage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_sgb_advantage"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownSgbDisadvantage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_sgb_disadvantage"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownTrend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_trend"/>

                <tw.com.masterhand.gmorscrm.view.Dropdown
                    android:id="@+id/dropdownSealed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropdown_color="@color/spring_ring_inquiry"
                    app:dropdown_required="true"
                    app:dropdown_title="@string/spring_ring_inquiry_sealed_state"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_speed"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etPressure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_pressure"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_temperature"/>


                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etLifetime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_lifetime"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etOther"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_other"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etStaticMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_static_material"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etStaticHardness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_static_hardness"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etStaticSmoothness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_static_smoothness"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etDynamicMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_dynamic_material"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etDynamicHardness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_dynamic_hardness"/>

                <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                    android:id="@+id/etDynamicSmoothness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@drawable/bg_spring_ring_inquiry_required"
                    android:hint="@string/hint_required"
                    android:inputType="text"
                    android:textColorHint="@color/red"
                    app:title="@string/spring_ring_inquiry_dynamic_smoothness"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_transparent_dash_gray_light"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/common_select_customer"
                    android:padding="16dp"
                    android:text="@string/add_product"
                    android:textColor="@color/gray"/>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_white_v"
                    android:orientation="vertical"
                    android:showDividers="middle"/>
            </LinearLayout>

            <tw.com.masterhand.gmorscrm.view.Dropdown
                android:id="@+id/dropdownAssistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropdown_color="@color/non_standard_inquiry"
                app:dropdown_required="false"
                app:dropdown_title="@string/assistant"/>

            <tw.com.masterhand.gmorscrm.view.ItemSelectPhoto
                android:id="@+id/itemSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/note"/>

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent"
                    android:hint="@string/hint_not_required"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
