<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tw.com.masterhand.gmorscrm.view.AppbarEdit
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_white_v"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:showDividers="middle">

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etPart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:hint="@string/hint_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/red"
                app:title="@string/spring_ring_inquiry_product_part" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etEquipment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@color/gray_light"
                android:hint="@string/hint_not_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                app:title="@string/spring_ring_inquiry_product_equipment" />

            <tw.com.masterhand.gmorscrm.view.Dropdown
                android:id="@+id/dropdownBackPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropdown_color="@color/spring_ring_inquiry"
                app:dropdown_item="@array/have"
                app:dropdown_required="true"
                app:dropdown_title="@string/spring_ring_inquiry_product_back_pressure" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:hint="@string/hint_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/red"
                app:title="@string/spring_ring_inquiry_product_medium" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etSealedType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:hint="@string/hint_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/red"
                app:title="@string/spring_ring_inquiry_product_sealed_type" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etProductType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@color/gray_light"
                android:hint="@string/hint_not_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                app:title="@string/spring_ring_inquiry_product_product_type" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etGrooveDiameter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:hint="@string/hint_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/red"
                app:title="@string/spring_ring_inquiry_product_groove_diameter" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etGrooveOuterDiameter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:hint="@string/hint_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/red"
                app:title="@string/spring_ring_inquiry_product_groove_outer_diameter" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etGrooveWidth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:hint="@string/hint_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/red"
                app:title="@string/spring_ring_inquiry_product_groove_width" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etMaterial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:hint="@string/hint_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/red"
                app:title="@string/spring_ring_inquiry_product_material" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etOther"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@color/gray_light"
                android:hint="@string/hint_not_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                app:title="@string/spring_ring_inquiry_product_other" />

            <tw.com.masterhand.gmorscrm.view.EditTextWithTitle
                android:id="@+id/etCount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:hint="@string/hint_required"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/red"
                app:title="@string/spring_ring_inquiry_product_count" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_spring_ring_inquiry_required"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/spring_ring_inquiry_product_date" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end|center_vertical"
                    android:text="@string/hint_required"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="top|start"
                    android:hint="@string/hint_not_required"
                    android:inputType="textMultiLine"
                    android:minHeight="60dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
