<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="tw.com.masterhand.gmorscrm.activity.setting.SettingActivity">

    <tw.com.masterhand.gmorscrm.view.Appbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_transparent_v_3dp"
        android:orientation="vertical"
        android:showDividers="beginning|middle">

        <Button
            android:id="@+id/btnChangeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/common_change_color"
            android:gravity="center_vertical|start"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:text="@string/setting_color"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/common_userpassword"
            android:gravity="center_vertical|start"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:text="@string/setting_password_change"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:background="@color/gray_light"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/common_locker"
                android:gravity="center_vertical"
                android:text="@string/setting_lock_enable"/>

            <Switch
                android:id="@+id/switchLockEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnLockSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/common_gesture"
            android:gravity="center_vertical|start"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:text="@string/setting_lock"/>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/common_abount"
            android:gravity="center_vertical|start"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:text="@string/setting_about"/>

        <Button
            android:id="@+id/btnGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/common_abount"
            android:gravity="center_vertical|start"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:text="@string/setting_guide"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/common_logout"
            android:gravity="center_vertical|start"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:text="@string/logout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:background="@color/gray_light"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Version"/>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
