<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_guide_close"
        android:gravity="start|center_vertical"
        android:paddingEnd="0dp"
        android:paddingStart="18dp"
        android:text="@string/close"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/containerBottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/empty_show"
            android:textSize="16sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/empty_show"/>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_size"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray"/>

        <View
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingTop="3dp"
            android:text="@string/previous"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:paddingTop="3dp"
            android:text="@string/next"/>

    </RelativeLayout>
</RelativeLayout>
