<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <tw.com.masterhand.gmorscrm.view.Appbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_size"/>

    <LinearLayout
        android:id="@+id/containerEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_size"
        android:orientation="vertical"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/appbar_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/condition"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_transparent_stroke_gray_light">

                <Button
                    android:id="@+id/button_tab_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tab_right_selector"
                    android:drawableEnd="@mipmap/charts_descending"
                    android:paddingEnd="8dp"
                    android:text="@string/desc"/>

                <Button
                    android:id="@+id/button_tab_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tab_left_selector"
                    android:drawableEnd="@mipmap/charts_ascending"
                    android:paddingEnd="8dp"
                    android:text="@string/asc"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_transparent_v_8dp"
                android:orientation="vertical"
                android:showDividers="middle|end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/rank_detail"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/container_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_transparent_v_8dp"
                android:orientation="vertical"
                android:showDividers="beginning|middle"/>
        </LinearLayout>
    </ScrollView>

<!--    篩選選單-->
    <LinearLayout
        android:id="@+id/containerFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/appbar_size"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/containerFilterItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/divider_transparent_v_3dp"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end">

            <tw.com.masterhand.gmorscrm.view.FilterTime
                android:id="@+id/filterTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <tw.com.masterhand.gmorscrm.view.FilterDepartment
                android:id="@+id/filterDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <tw.com.masterhand.gmorscrm.view.FilterCompany
                android:id="@+id/filterCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <tw.com.masterhand.gmorscrm.view.FilterTopCount
                android:id="@+id/filterTopCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <tw.com.masterhand.gmorscrm.view.FilterCheckPoint
                android:id="@+id/filterCheckPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:background="@color/colorPrimary"
            android:text="@string/complete"/>
    </LinearLayout>
</RelativeLayout>
