<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_work_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tw.com.masterhand.gmorscrm.view.Appbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/appbar_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp">

            <tw.com.masterhand.gmorscrm.view.CompanyCard
                android:id="@+id/companyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <tw.com.masterhand.gmorscrm.view.ItemProject
                android:id="@+id/itemProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_gray_v"
                android:orientation="vertical"
                android:padding="16dp"
                android:showDividers="middle|end">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/common_application1"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/empty_show"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/payment_method"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerUnitKeep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/unit_keep"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvUnitKeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/tax_include"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/quotation_item"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:id="@+id/containerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gray_light_v"
                        android:orientation="vertical"
                        android:showDividers="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/quotation_amount"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/receiver"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerDeliveryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/delivery_date"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvDeliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnContacter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@color/transparent"
                    android:drawableEnd="@mipmap/common_arrow_right"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/contact"/>

                <Button
                    android:id="@+id/btnApprover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@color/transparent"
                    android:drawableEnd="@mipmap/common_arrow_right"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/approver"/>

                <Button
                    android:id="@+id/btnResource"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_size"
                    android:background="@color/transparent"
                    android:drawableEnd="@mipmap/common_arrow_right"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/online_resource"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/assistant"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvAssistant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/approval_description"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvApprovalDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relative_photo"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/container_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_transparent_h_8dp"
                            android:orientation="horizontal"
                            android:showDividers="middle|end"/>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/list_size"
                        android:gravity="center_vertical"
                        android:text="@string/empty_show"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/builder"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvBuilder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_show"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_conversation_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:background="@color/gray_light"
                android:visibility="gone">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/conversation"/>

                <ImageButton
                    android:id="@+id/imageButton_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:src="@mipmap/common_add"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_transparent_v_8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:showDividers="middle"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <tw.com.masterhand.gmorscrm.view.ItemApproval
        android:id="@+id/itemApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/containerTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light"
        android:padding="8dp">

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/bg_white_corner"
            android:text="@string/quotation_to_contract"/>
    </RelativeLayout>
</RelativeLayout>
