<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rootView"
                android:background="@drawable/bg_gray_light_extra_corner">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/gray_light">

        <ImageView
            android:id="@+id/imageView_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/common_vip_org"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/container_worker"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@mipmap/common_customer_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/empty_show"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textView_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/empty_show"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textView_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:gravity="center_vertical"
            android:text="@string/more"
            android:textColor="@color/gray"/>

        <RelativeLayout
            android:id="@+id/container_worker"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/common_salesman_black"/>

            <TextView
                android:id="@+id/textView_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/oval_gray"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:useDefaultMargins="true">

            <LinearLayout
                android:background="@drawable/bg_gray_light_corner"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_all_amount"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView_contract_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_show"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_gray_light_corner"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotation_count"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView_quotation_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_show"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_gray_light_corner"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_amount"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView_invoice_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_show"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_gray_light_corner"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_count"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView_sample_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_show"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.GridLayout>

        <LinearLayout
            android:id="@+id/linearLayout_progress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <include
                layout="@layout/progress_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                layout="@layout/progress_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                layout="@layout/progress_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                layout="@layout/progress_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/notActivated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray_half"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_not_activated"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/not_activated"
            android:textColor="@color/gray"/>
    </RelativeLayout>
</RelativeLayout>