<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_light"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableEnd="@mipmap/common_tri_right"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/common_number"
            android:gravity="start|center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/hint_phone_type"
            android:textColor="@color/red"/>

        <ImageButton
            android:id="@+id/btnFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@mipmap/common_add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_gray_h"
        android:dividerPadding="8dp"
        android:orientation="horizontal"
        android:paddingEnd="0dp"
        android:paddingStart="43dp"
        android:showDividers="middle">

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_size"
            android:layout_weight="5"
            android:background="@color/transparent"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:textColorHint="@color/red"/>

        <EditText
            android:id="@+id/etExtension"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_size"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:hint="@string/hint_phone_extension"
            android:inputType="numberDecimal"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"/>
    </LinearLayout>
</LinearLayout>