<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light">

    <Button
        android:id="@+id/btnCurrency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_size"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@mipmap/common_tri_down"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|end"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:stateListAnimator="@null"
        android:text="美元"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:text="@string/currency_used"/>
</RelativeLayout>