<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_light"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/relative_photo"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/photo_size"
                android:layout_height="@dimen/photo_size"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/common_add_photo"/>

            <LinearLayout
                android:id="@+id/containerPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_transparent_h_8dp"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>