<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_white_stroke_gray_light"
          android:drawableEnd="@mipmap/common_tri_down"
          android:gravity="center"
          android:padding="8dp"/>