<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider_transparent_h_8dp"
              android:orientation="horizontal"
              android:showDividers="middle">

    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_size"
        android:layout_weight="1"
        android:background="@drawable/bg_white_stroke_gray_light"
        android:popupBackground="@drawable/bg_white_stroke_gray_light"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinner_season"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_size"
        android:layout_weight="1"
        android:background="@drawable/bg_white_stroke_gray_light"
        android:popupBackground="@drawable/bg_white_stroke_gray_light"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_size"
        android:layout_weight="1"
        android:background="@drawable/bg_white_stroke_gray_light"
        android:popupBackground="@drawable/bg_white_stroke_gray_light"
        android:spinnerMode="dropdown"/>
</LinearLayout>